type: default
subtasks:
  - score: 100
    if: []
    id: 1
    type: sum
    cases:
      - input: dyx1.in
        output: dyx1.out
      - input: dyx2.in
        output: dyx2.out
      - input: dyx3.in
        output: dyx3.out
      - input: dyx4.in
        output: dyx4.out
      - input: dyx5.in
        output: dyx5.out
      - input: dyx6.in
        output: dyx6.out
      - input: dyx7.in
        output: dyx7.out
      - input: dyx8.in
        output: dyx8.out
      - input: dyx9.in
        output: dyx9.out
      - input: dyx10.in
        output: dyx10.out
      - input: dyx11.in
        output: dyx11.out
      - input: dyx12.in
        output: dyx12.out
      - input: dyx13.in
        output: dyx13.out
      - input: dyx14.in
        output: dyx14.out
      - input: dyx15.in
        output: dyx15.out
      - input: dyx16.in
        output: dyx16.out
